name: explorejobs_app
    description: A new Flutter project.
    publish_to: 'none' # Remove this line if you wish to publish to pub.dev
    version: 1.0.0+1
    environment:
      sdk: '>=2.18.4 <3.0.0'
    dependencies:
      flutter:
        sdk: flutter
      cupertino_icons: ^1.0.4
      http: ^0.13.4
      json_annotation: ^4.7.0
      provider: ^6.0.4
    dev_dependencies:
      flutter_test:
        sdk: flutter
      flutter_lints: ^2.0.1
      json_serializable: ^6.5.1
    flutter:
      uses-material-design: true
